{
  "name": "destinybot",
  "version": "1.0.0",
  "description": "DestinyBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "node": "^17.7.2"
  }
}
